WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="firstName" HorizontalAlignment="Left" Margin="90,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="th-th" Text="รายได้"/></TextBlock>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Margin="164,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
        <Button x:Name="showButton" Content="คำนวน" HorizontalAlignment="Left" Margin="164,243,0,0" VerticalAlignment="Top" Height="43" Width="96" Click="Button_Click"/>
        <TextBlock x:Name="lastName" HorizontalAlignment="Left" Margin="90,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="th-th" Text="รายจ่าย"/></TextBlock>
        <TextBox x:Name="txtOutcome" HorizontalAlignment="Left" Margin="164,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
        <TextBlock x:Name="ages" HorizontalAlignment="Left" Margin="90,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="th-th" Text="ราคาของที่อยากได้"/><LineBreak/><Run Language="th-th"/></TextBlock>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="186,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="th-th" Text="บาท "/><Run Text="/"/><Run Language="th-th" Text=" วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="573,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="th-th" Text="บาท "/><Run Text="/"/><Run Language="th-th" Text=" วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="573,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="บาท"/>
        <TextBlock x:Name="ages_Copy" HorizontalAlignment="Left" Margin="335,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="th-th" Text="คุณต้องเก็บเงินทั้งหมด"/></TextBlock>
        <TextBox x:Name="totalDay" HorizontalAlignment="Left" Margin="457,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBlock HorizontalAlignment="Left" Margin="668,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="th-th" Text="วัน"/></TextBlock>

    </Grid>
</Window>
